# SystemLearningData

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uneverRussia.json
app/src/main/java/com/guadmoy/systemlearning/: MainActivity.kt
app/src/main/java/com/guadmoy/systemlearning/accounthelper/: AccountHelper.kt  GoogleConst.kt
app/src/main/java/com/guadmoy/systemlearning/act/: AboutApp.kt  DescriptionCourse.kt  EditFeedbackActivity.kt  EditKyrsAct.kt  EditModuleActivity.kt  EditPracticeActivity.kt  FilterActivity.kt  GroupMessageActivity.kt  LoginAct.kt  ModuleActivity.kt  MyProfile.kt  PracticeActivity.kt  Profile.kt
app/src/main/java/com/guadmoy/systemlearning/adapters/: CategoryRcAdapter.kt  CoursesRcAdapter.kt  CoursesRcAdapterProfile.kt  FeedbackRcAdapter.kt  FriendlyMessageAdapter.kt  ImageAdapter.kt  (+4 more)
app/src/main/res/drawable/: bottom_nav_selecter.xml  ic_add_galery_image.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_bell.xml  ic_button_main.xml  ic_button_second.xml  ic_card_image.xml  ic_card_image_2.xml  ic_coin.xml  ic_drag.xml  ic_ellipse_2.xml  ic_form_input.xml  ic_form_input_password.xml  ic_form_input_search.xml  ic_frame_7.xml  ic_home.xml  ic_icon_progress.xml  ic_like_border.xml  ic_like_fill.xml  ic_my_tutorial.xml  ic_navigation.xml  ic_people_count.xml  ic_play_circle.xml  ic_profile.xml  ic_rec.xml  ic_rectangle.xml  ic_rectangle_28.xml  ic_search.xml  ic_shop.xml  ic_shoping_cart.xml  ic_union.xml  ic_user.xml  ic_vector.xml  image_frag_bg.xml  rounded_message_gray.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_description_course.xml  activity_edit_feedback.xml  activity_edit_kyrs.xml  activity_edit_module.xml  activity_edit_practice.xml  activity_filter.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_my_profile.xml  activity_practice.xml  activity_profile.xml  category_item_list.xml  course_list_item.xml  image_adapter_item.xml  image_message.xml  list_feedback.xml  list_image_frag.xml  main_content.xml  message.xml  module_list_item.xml  module_list_practice.xml  nav_header_main.xml  progress_dialog.xml  select_image_frag_item.xml  sign_dialog.xml  spinner.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
